# PRN231_DOTNET

./: .gitignore
DB/: Net1711_231_5_InternManagement.sql  script.sql
Source/Net1711_231_5_InternManagement/: .gitignore  Net1711_231_5_InternManagement.sln
Source/Net1711_231_5_InternManagement/InternManagementAPI/: InternManagementAPI.http  InternManagementWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/Net1711_231_5_InternManagement/InternManagementAPI/Configuration/: ConfigureBinding.cs  ConfigureStorageService.cs
Source/Net1711_231_5_InternManagement/InternManagementAPI/Controllers/: AccountController.cs  InternController.cs  JobboardProfileController.cs  MediaController.cs  MentorController.cs  ProgramController.cs  TaskController.cs  TasksController.cs  WeatherForecastController.cs
Source/Net1711_231_5_InternManagement/InternManagementAPI/GraphQL/: Query.cs
Source/Net1711_231_5_InternManagement/InternManagementAPI/Properties/: launchSettings.json
Source/Net1711_231_5_InternManagement/InternManagementBusiness/: BaseResult.cs  Class1.cs  InternManagementBusiness.csproj  InternResult.cs
Source/Net1711_231_5_InternManagement/InternManagementBusiness/Category/: InternBusiness.cs  JobboardBusiness.cs  MediaBusiness.cs  MentorBusiness.cs  TaskBusiness.cs  TrainingProgramBusiness.cs
Source/Net1711_231_5_InternManagement/InternManagementBusiness/GraphQL/: InternGraphQLBusiness.cs
Source/Net1711_231_5_InternManagement/InternManagementCommon/: AppConfig.cs  Const.cs  Unitities.cs
Source/Net1711_231_5_InternManagement/InternManagementData/: InternManagementData.csproj  UnitOfWork.cs
Source/Net1711_231_5_InternManagement/InternManagementData/Base/: GenericRepository.cs
Source/Net1711_231_5_InternManagement/InternManagementData/DAO/: CertificateDAO.cs  InternDAO.cs  JobboardProfileDAO.cs  MentorDAO.cs  TaskDAO.cs
Source/Net1711_231_5_InternManagement/InternManagementData/DTO/: CertificateDTO.cs  CertificateRequest.cs  FileDTO.cs  InternProfileDTO.cs  InternProfileRequest.cs  JobboardProfileDTO.cs  JobboardProfileRequest.cs  LoginRequest.cs  TaskDTO.cs  TaskRequest.cs  TaskSearchRequest.cs
Source/Net1711_231_5_InternManagement/InternManagementData/Migrations/: 20240704232958_Uodate_Fields.Designer.cs  20240704232958_Uodate_Fields.cs  20240714155214_Add_Jobboard_Certificate_Table.Designer.cs  20240714155214_Add_Jobboard_Certificate_Table.cs  Net17112315InternManagementContextModelSnapshot.cs
Source/Net1711_231_5_InternManagement/InternManagementData/Models/: Certificate.cs  Company.cs  Employee.cs  InternProfile.cs  JobboardProfile.cs  MentorIntern.cs  MentorProfile.cs  Net17112315InternManagementContext.cs  ProgramIntern.cs  ProgramTask.cs  Status.cs  Task.cs  TaskManage.cs  TrainingProgram.cs
Source/Net1711_231_5_InternManagement/InternManagementWebApp/: InternManagementWebApp.csproj  Program.cs
(+39 files in other folders)
